body {
    font-family: Arial;
    background-color: #E6EBF1; 
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }


div {
  display: flex;
  flex-direction: column;
  border: 1px solid Gainsboro;
  padding: 10px;
  border-radius: 8px;
}

img {
  width: 100%;
  height:100%;
}

input[type="search"] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid Gainsboro;
  width: 400px;
  background: WhiteSmoke; 
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 4;
  grid-row: 1; 
} 

.item {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
}
.item li {
    padding: 20px;
}

li {
    color: #1C252A;
    font-weight: 900;
}

nav li:hover {
    background-color: #1C252A;
    color: white;
    border-radius: 8px;
    font-weight: 900;
}


.footer {
    background-color: #30565c;
    grid-column: 1 / 4;
    grid-row: 5;
    font-weight: 900;
}

/* CARDS */
.card h2 {
  font-size: 25px;
  padding: 10px;
  text-align: center;
}

.card p {
  font-size: 20px;
  text-align: center;
  line-height: 1.5rem;
}

/* TEXT AND IMAGE */

.container .imagen {
  background-color: #C5EAF0;
  grid-column: 1 / 4;
  grid-row: 5; 
}
.text-image h2,p {
  text-align: center;
  padding: 10px;
}


@media (max-width:600px){
  .container {
    display: flex;
    flex-direction: column;
  }

  .container .item {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    justify-content: flex-end;
    
  }
  .container .card {
    margin: 10px;
  }

  .container .card h2,p {
    padding: 10px;
    margin: 8px;
  }

}  
/* FIN CARDS */


